
<!DOCTYPE html>
<html lang="en">



  <head>
    <style>
      .centered {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            line-height: 1.2;
            /* width: 60%; */
        }
        .centered img {
            margin-right: 10px;

        }
        .left-align {
            text-align: left;
            /* width: 60%; */
        }
      body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          color: #333;
          margin: 0;
          padding: 20px;

      }
      .paper {
          margin-bottom: 20px;
          background-color: #f9f9f9; /* 浅灰色背景 */
          border: 1px solid #ddd;
          border-radius: 5px;
          padding: 20px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          
      }
      .new_h3{
        color: #5c6bc0;
      }
      .paper h2 {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
          color: #5c6bc0; /* 柔和的蓝紫色 */
      }
      .paper p {
          font-size: 16px;
          line-height: 1.5;
          color: #666; /* 柔和的灰色 */
      }
      .paper a {
          color: #5c6bc0; /* 柔和的蓝紫色 */
          text-decoration: none;
          transition: color 0.3s ease;
      }
      .paper a:hover {
          color: #3949ab; /* 柔和的深蓝色 */
          text-decoration: underline;
      }
  </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐱</text></svg>">
    <title>
      TUM CV Challenge SS24
    </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <!-- cover -->
  <section>
    <div class="jumbotron text-center mt-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            
            <h2 class="centered">
              <div>
                Tour into the Picture
              </div>
          </h2>
            <h4 style="color:#5a6268;"> TUM CV Challenge SS24 </h4>
            <hr>
            <h6>
                <a href="https://fusheng-ji.github.io/" target="_blank">Wenbo Ji</a>,
                <a href="https://github.com/DJX2024" target="_blank">Xiang Ji</a>,
                <a href="https://github.com/hongru88" target="_blank">Hongru Li</a>,
                
                <a href="https://yuming1227.github.io/" target="_blank">Yuming Li</a>,
                <a href="https://github.com/shilinzhang42" target="_blank">Shilin Zhang</a>,
              </h6>
            <p>
                Technical University of Munich
            </p>

            <div class="row justify-content-center">
              <div class="column">
                  <p class="mb-5"><a class="btn btn-large btn-light" href="https://github.com/fusheng-ji/TUM_CV_Challenge_SS24" role="button"  target="_blank">
                    <i class="fa fa-github-alt"></i> Code </a> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- abstract -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h3>Motivation</h3>
            <hr style="margin-top:0px">
            <!-- <h6 style="color:#8899a5">  -->
              <!-- SyncDreamer is able to directly generate multiview consistent images, which allows 3D reconstruction by NeuS or NeRF without SDS loss.  -->
              <!-- TL;DR:<i>Endora</i> enables the <b>high-fidelity medical video generation</b> on endoscopy scenes and demonstrates the <b>versatile ability through successful applications</b> in video-based disease diagnosis and 3D surgical scene reconstruction. -->
            <!-- </h6> -->

              <!-- <video width="80%" playsinline="" autoplay="autoplay" loop="loop" preload="" muted="">
                  <source src="video/teaser.mp4" type="video/mp4">
              </video> -->



          <p class="text-left">
            Im Rahmen der Computer Vision Vorlesung haben wir ken- nen gelernt wie eine 3D-Rekonstruktion mit Stereobildern durchgefu ̈hrt werden kann. Jedoch ko ̈nnen auch aus einem Einzelbild verschiedene Ansichten generiert werden. 
            <br><br>
          
          
          </p>

        <p class="text-center">
        </p>
        </div>
      </div>
    </div>
  </section>
  <br>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h3>Highlight</h3>
            <hr style="margin-top:0px">

          <p class="text-left">
            <ul style="list-style-position: inside; text-align: left; margin-left: 0x;">
              <li>---------</li>
              
              <li>
                ---------
              </li>
             
              <li>
                ---------
              </li>


            </ul>
         
          
          </p>

        <p class="text-center">
          <!-- Reverse process of SyncDreamer's multiview diffusion. -->
          <!-- Sampled realistic endoscopy videos by <i>Endora</i>.  -->
        </p>
        </div>
      </div>
    </div>
  </section>
  <br>
  

  <section>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
            <h2>Method</h2>
            <hr style="margin-top:0px">
            <img src="./pic/refer_pipeline.png" alt="" width="1000" height="350">
            <br>
            <br>
            <div class="text-left">
              <!-- Overview of EndoSparse: Within a 3D-GS scene reconstruction framework, we incorporate vision foundation models as effective regularizers of the 3D scene.
  We incorporate geometric prior knowledge from Depth-Anything and image appearance priors from Stable Diffusion, which provide valuable guidance signals for optimization at viewpoints without camera coverage. -->
            <div>
      </div>
    </div>
  </section>
  <br>

  <!-- <section>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
            <h2>Experimental Results </h2>
            <hr style="margin-top:0px">
            <h3 class="new_h3"> Quantitative Results </h3>
            <img src="./pic/exp_1.jpg" alt="" width="1000" height="600">
            <h3 class="new_h3"> Qualitative Results </h3>
            <img src="./pic/exp_2.png" alt="" width="1000" height="500">
            
      </div>
    </div>
  </section>
  <br> -->
  

  <!-- citing -->
  <div class="container">
    <div class="row ">
      <div class="col-12">
          <h3>References</h3>
          <hr style="margin-top:0px">
              <pre style="background-color: #e9eeef;padding: 1.25em 1.5em">
<code id="bib">@article{li2024endosparse,
  author    = {Chenxin Li and Brandon Y. Feng and Yifan Liu and Hengyu Liu and Cheng Wang and Weihao Yu and Yixuan Yuan},
  title     = {EndoSparse: Real-Time Sparse View Synthesis of Endoscopic Scenes using Gaussian Splatting},
  journal   = {arXiv preprint},
  year      = {2024}
}</code>
              </pre>
          <hr>
      </div>
    </div>
  </div>

</body>
</html>
